<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h52-kR-dBc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dream List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CWw-7B-uY5">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="Ofz-YG-9Q9">
                                        <rect key="frame" x="0.0" y="92" width="560" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ofz-YG-9Q9" id="4XS-wM-Egb">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Kcj-4p-Pzf" kind="show" id="Qlr-BJ-5Xi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="slJ-Nm-dr0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oSU-yd-e8U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CWw-7B-uY5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3kY-US-ge0"/>
                            <constraint firstItem="CWw-7B-uY5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5IS-zE-Y7I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CWw-7B-uY5" secondAttribute="bottom" constant="20" id="bBv-E3-yyx"/>
                            <constraint firstItem="CWw-7B-uY5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kgw-DO-9QQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dream List" id="PG5-qX-N4P">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="rOM-SV-KTs">
                            <connections>
                                <action selector="onEditButtonTapped:" destination="BYZ-38-t0r" id="UpJ-C0-5Wa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="kr5-ti-iAT">
                            <connections>
                                <action selector="onAddButtonTapped:" destination="BYZ-38-t0r" id="BlK-sn-RLZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CWw-7B-uY5" id="WHX-vG-hte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="337"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0cl-UL-XHa">
            <objects>
                <viewController id="Kcj-4p-Pzf" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L9B-q9-Gyr"/>
                        <viewControllerLayoutGuide type="bottom" id="Mff-m9-RDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2HW-IK-RvH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="dreamcatcher description" translatesAutoresizingMaskIntoConstraints="NO" id="zNh-vr-7TS">
                                <rect key="frame" x="20" y="64" width="560" height="151"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="Qpl-ga-zaP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zNh-vr-7TS" firstAttribute="top" secondItem="L9B-q9-Gyr" secondAttribute="bottom" id="5Pz-xW-4dl"/>
                            <constraint firstItem="zNh-vr-7TS" firstAttribute="trailing" secondItem="2HW-IK-RvH" secondAttribute="trailingMargin" id="XOk-De-6Uv"/>
                            <constraint firstItem="zNh-vr-7TS" firstAttribute="leading" secondItem="2HW-IK-RvH" secondAttribute="leadingMargin" id="Xfd-0C-eaN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dreamDescriptionTextView" destination="zNh-vr-7TS" id="z9B-iO-s45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZJ-1V-lsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C0F-dl-6o6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h52-kR-dBc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qqh-qa-70z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wlw-aw-kDu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFL-aw-GTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="337"/>
        </scene>
    </scenes>
</document>
